# MyBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybrowser/: MainActivity.java
app/src/main/java/com/example/mybrowser/bean/: Collection.java  History.java  Quick.java  User.java
app/src/main/java/com/example/mybrowser/collection/: CollectionAdapter.java  CollectionFragment.java  CollectionItem.java  CollectionModel.java  CollectionPresenter.java  CollectionView.java  OnItemClickListener.java
app/src/main/java/com/example/mybrowser/dao/: DBController.java
app/src/main/java/com/example/mybrowser/discover/: DiscoverFragment.java
app/src/main/java/com/example/mybrowser/history/: HistoryAdapter.java  HistoryFragment.java  HistoryModel.java  HistoryPresenter.java  HistoryView.java  OnItemClickListener.java
app/src/main/java/com/example/mybrowser/home/: HomeFragment.java  QuickModel.java  QuickPage.java  QuickPageAdapter.java  QuickPresenter.java  QuickView.java
app/src/main/java/com/example/mybrowser/login/: LoginFragment.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/mybrowser/maintools/: MainModel.java  MainPresenter.java  MainView.java  MyApplication.java
app/src/main/java/com/example/mybrowser/register/: RegisterFragment.java  RegisterModel.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/mybrowser/scan/: QRCodeActivity.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  photo_browser.xml  qr_code_activity.xml  setting_fragment.xml
app/src/main/res/raw/: night.css
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
